{
  "name": "skill-office",
  "version": "2026.05.31",
  "status": "disabled",
  "enabled": false,
  "owner_scope": "global",
  "languages": ["python3", "nodejs"],
  "base_runtime": "linux-secure",
  "checksum": "profile-source:skill-office:2026.05.31",
  "estimated_size_bytes": 536870912,
  "description": "Managed document automation profile for office, PDF, image, OCR, and spreadsheet skills.",
  "packages": [
    {"ecosystem": "system", "name": "libreoffice", "version": "managed"},
    {"ecosystem": "system", "name": "poppler-utils", "version": "managed"},
    {"ecosystem": "system", "name": "qpdf", "version": "managed"},
    {"ecosystem": "system", "name": "tesseract-ocr", "version": "managed"},
    {"ecosystem": "python3", "name": "defusedxml", "version": "0.7.1"},
    {"ecosystem": "python3", "name": "lxml", "version": "5.3.0"},
    {"ecosystem": "python3", "name": "Pillow", "version": "11.0.0"},
    {"ecosystem": "python3", "name": "openpyxl", "version": "3.1.5"},
    {"ecosystem": "python3", "name": "pandas", "version": "2.2.3"},
    {"ecosystem": "python3", "name": "pypdf", "version": "5.1.0"},
    {"ecosystem": "python3", "name": "pdfplumber", "version": "0.11.4"},
    {"ecosystem": "python3", "name": "reportlab", "version": "4.2.5"},
    {"ecosystem": "python3", "name": "pdf2image", "version": "1.17.0"},
    {"ecosystem": "python3", "name": "pytesseract", "version": "0.3.13"},
    {"ecosystem": "python3", "name": "PyYAML", "version": "6.0.2"},
    {"ecosystem": "python3", "name": "markitdown[pptx]", "version": "0.1.2"},
    {"ecosystem": "nodejs", "name": "docx", "version": "9.1.1"},
    {"ecosystem": "nodejs", "name": "pptxgenjs", "version": "3.12.0"},
    {"ecosystem": "nodejs", "name": "pdf-lib", "version": "1.17.1"}
  ],
  "required_files": [
    "apt-packages.txt",
    "requirements.in",
    "requirements.lock",
    "package.json",
    "pnpm-lock.yaml",
    "verify.py",
    "verify-node.mjs",
    "manifest.json"
  ]
}
